#INCLUDE "PROTHEUS.CH"

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ao    ³ DoSX3I00 ³ Autor ³ OPVS C.A.             ³ Data ³ 18/06/2013 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡ao ³ Funcao generica para copia de dicionarios                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function DoSX3I00( cTexto )

Local aArea		:= GetArea()
Local i			:= 0
Local j			:= 0
Local aRegs		:= {}
Local lInclui	:= .F.

aRegs  := {}

Aadd( aRegs, {'I00', '14', 'I00_ARQANT', 'C',               1,              0, 'Arq Anterior', 'Arq Anterior', 'Arq Anterior', 'Arquivo Anterior         ', 'Arquivo Anterior         ', 'Arquivo Anterior         ', '9                                            ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'N', 'A', 'R', '000', '                                   ', '1=Elimina;2=Apenda;3=Backup Simples;4=Backup Historico                ', '1=Elimina;2=Apenda;3=Backup Simples;4=Backup Historico                ', '1=Elimina;2=Apenda;3=Backup Simples;4=Backup Historico                ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '02', 'I00_CODLAY', 'C',               6,              0, 'Cod. Layout ', 'Cod. Layout ', 'Cod. Layout ', 'Codigo do Layout         ', 'Codigo do Layout         ', 'Codigo do Layout         ', '@!                                           ', 'ExistChav("I00")                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'S', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', 'INCLUI                                                      ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '08', 'I00_DESIND', 'C',               100,              0, 'Descr Indice', 'Descr Indice', 'Descr Indice', 'Descricao do Indice      ', 'Descricao do Indice      ', 'Descricao do Indice      ', '                                             ', '                                   ', '€€€€€€€€€€€€€€ ', 'IIF(!INCLUI,POSICIONE("SIX",1,I00->(I00_TABELA+I00_INDICE),"CHAVE"),"")                                                         ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'N', 'V', 'V', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '03', 'I00_DESLAY', 'C',               100,              0, 'Descr Layout', 'Descr Layout', 'Descr Layout', 'Descricao do Layout      ', 'Descricao do Layout      ', 'Descricao do Layout      ', '@!                                           ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'S', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '06', 'I00_DESTAB', 'C',               60,              0, 'Descr Tabela', 'Descr Tabela', 'Descr Tabela', 'Descricao da tabela      ', 'Descricao da tabela      ', 'Descricao da tabela      ', '@!                                           ', '                                   ', '€€€€€€€€€€€€€€ ', 'IIF(!INCLUI,POSICIONE("SX2",1,I00->I00_TABELA,"X2_NOME"),"")          ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'S', 'V', 'V', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '01', 'I00_FILIAL', 'C',               6,              0, 'Filial      ', 'Sucursal    ', 'Branch      ', 'Filial do Sistema        ', 'Sucursal                 ', 'Branch of the System     ', '@!                                           ', '                                   ', '€€€€€€€€€€€€€€€', '                                   ', '      ',               1, 'þÀ', ' ', ' ', 'U', 'N', ' ', ' ', '   ', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '033', ' ', ' ', '      ', '      ', ' ', ' ', ' ', '               '} )
Aadd( aRegs, {'I00', '15', 'I00_FINLIN', 'C',               100,              0, 'Final Linha ', 'Final Linha ', 'Final Linha ', 'Final Linha              ', 'Final Linha              ', 'Final Linha              ', '                                             ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'N', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '13', 'I00_FORMAT', 'C',               1,              0, 'Formato     ', 'Formato     ', 'Formato     ', 'Formato                  ', 'Formato                  ', 'Formato                  ', '9                                            ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'N', 'A', 'R', '000', '                                   ', '1=SDF;2=CSV                        ', '1=SDF;2=CSV                        ', '1=SDF;2=CSV                        ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '07', 'I00_INDICE', 'C',               1,              0, 'Indice      ', 'Indice      ', 'Indice      ', 'Indice                   ', 'Indice                   ', 'Indice                   ', '@!                                           ', 'ExistCpo("SIX",M->(I00_TABELA+I00_INDICE))                            ', '€€€€€€€€€€€€€€ ', '                                   ', 'SFTSIX',              0, 'þÀ', ' ', 'S', 'U', 'N', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '12', 'I00_PATFIL', 'C',               250,              0, 'Path File   ', 'Path File   ', 'Path File   ', 'Path File                ', 'Path File                ', 'Path File                ', '                                             ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'S', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '16', 'I00_QUERY ', 'M',               10,              0, 'Query       ', 'Query       ', 'Query       ', 'Query                    ', 'Query                    ', 'Query                    ', '                                             ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þA', ' ', ' ', 'U', 'N', 'A', 'R', '   ', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '09', 'I00_SEEK  ', 'C',               250,              0, 'Seek        ', 'Seek        ', 'Seek        ', 'Seek                     ', 'Seek                     ', 'Seek                     ', '@!                                           ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'N', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '04', 'I00_STATUS', 'C',               1,              0, 'Status      ', 'Status      ', 'Status      ', 'Status                   ', 'Status                   ', 'Status                   ', '9                                            ', '                                   ', '€€€€€€€€€€€€€€ ', '"2"                                ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'N', 'A', 'R', '000', '                                   ', '1=Ativo;2=Suspenso;3=Cancelado     ', '1=Ativo;2=Suspenso;3=Cancelado     ', '1=Ativo;2=Suspenso;3=Cancelado     ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '05', 'I00_TABELA', 'C',               3,              0, 'Tabela      ', 'Tabela      ', 'Tabela      ', 'Tabela                   ', 'Tabela                   ', 'Tabela                   ', '@!                                           ', 'ExistCpo("SX2")                    ', '€€€€€€€€€€€€€€ ', '                                   ', 'SFTSX2',              0, 'þÀ', ' ', 'S', 'U', 'S', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', 'EMPTY(M->I00_TABELA)                                        ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '11', 'I00_WHERE ', 'M',               10,              0, 'Where       ', 'Where       ', 'Where       ', 'Where                    ', 'Where                    ', 'Where                    ', '                                             ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'N', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '10', 'I00_WHILE ', 'M',               10,              0, 'While       ', 'While       ', 'While       ', 'While                    ', 'While                    ', 'While                    ', '                                             ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'N', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )
Aadd( aRegs, {'I00', '12', 'I00_QUERY ', 'M',               10,              0, 'Query       ', 'Query       ', 'Query       ', 'Query                    ', 'Query                    ', 'Query                    ', '                                             ', '                                   ', '€€€€€€€€€€€€€€ ', '                                   ', '      ',              0, 'þÀ', ' ', ' ', 'U', 'N', 'A', 'R', '000', '                                   ', '                                   ', '                                   ', '                                   ', '                    ', '  ', '                      ', '   ', ' ', ' ', '      ', '      ', ' ', 'N', 'N', '               '} )

DbSelectArea("SX3")
DbSetOrder(2)

For i := 1 To Len(aRegs)
	
	lInclui := !DbSeek( aRegs[i,3] )
	
	cTexto += IIf( aRegs[i,3] $ cTexto, "", aRegs[i,3] + "\")
	
	RecLock("SX3", lInclui)
		For j := 1 to Len(aRegs[i])
			nSX3 := SX3->(FieldPos(aSX3[j]))
			
			If nSX3 > 0
				FieldPut(nSX3,aRegs[i,j])
			Endif
		Next
	MsUnlock()
	
Next i
RestArea(aArea)

cTexto := "SX3.: " + cTexto  + CHR(13) + CHR(10)

Return(.T.)